# copy to .env file and fill with your values

# database config
# to run locally without docker DATABASE_HOST=localhost
DATABASE_HOST=host.docker.internal
DATABASE_USERNAME=root
DATABASE_PASSWORD=rootpass
DATABASE_NAME=word_flow
